# spring-microservices-in-action-2nd

./: .gitignore  README.md
ch01/simple-application/: pom.xml
ch01/simple-application/src/main/java/com/teapot/simpleapplication/: SimpleApplication.java
ch03/licensing-service/: pom.xml  test-request.http
ch03/licensing-service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
ch03/licensing-service/src/main/java/com/optimagrowth/license/controller/: LicenseController.java
ch03/licensing-service/src/main/java/com/optimagrowth/license/model/: License.java
ch03/licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
ch03/licensing-service/src/main/resources/: application.properties
ch05/config-server/: pom.xml  test-request.http
ch05/config-server/src/main/resources/config/: licensing-service-dev.properties  licensing-service-prod.properties  licensing-service.properties
ch05/config-server/src/test/java/com/optimagrowth/configserver/: ConfigserverApplicationTests.java
ch05/licensing-service/: Dockerfile
ch05/licensing-service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
ch05/licensing-service/src/main/java/com/optimagrowth/license/config/: ServiceConfig.java
ch05/licensing-service/src/main/java/com/optimagrowth/license/controller/: LicenseController.java
ch05/licensing-service/src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
ch05/licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
ch05/licensing-service/src/main/resources/: bootstrap.yml
ch06/config-server/src/main/java/com/optimagrowth/configserver/: ConfigserverApplication.java
ch06/eureka-server/: pom.xml
ch06/eureka-server/src/main/java/com/optimagrowth/eurekaserver/: EurekaserverApplication.java
ch06/eurekaserver/: pom.xml
ch06/licensing-service/: pom.xml
ch06/licensing-service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
ch06/licensing-service/src/main/java/com/optimagrowth/license/controller/: LicenseController.java
ch06/licensing-service/src/main/java/com/optimagrowth/license/model/utils/: ErrorMessage.java
ch06/licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
ch07/config-server/src/main/resources/config/: eureka-server.yml  licensing-service.properties
ch07/licensing-service/src/main/java/com/optimagrowth/license/controller/: LicenseController.java
ch07/licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
ch07/licensing-service/src/main/resources/: bootstrap.yml
ch08/config-server/src/main/resources/config/: gateway-server.yml  organization-service-dev.properties
ch08/gateway-server/: pom.xml
ch08/gateway-server/src/main/java/com/optimagrowth/gateway/filters/: FilterUtils.java  (+2 more)
ch08/licensing-service/: pom.xml
ch08/organization-service/: pom.xml
ch08/organization-service/src/main/resources/: bootstrap.yml
ch09/: docker-compose.yml  http-request.http
ch09/config-server/: test-request.http
ch09/config-server/src/main/resources/config/: licensing-service.properties  organization-service.properties
ch09/eureka-server/: pom.xml
ch09/gateway-server/: gateway-request.http  pom.xml
ch09/licensing-service/: pom.xml
ch09/licensing-service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
ch09/licensing-service/src/main/resources/: bootstrap.yml
ch09/organization-service/: organization-request.http  pom.xml
ch10/: topic-request.http
ch10/config-server/src/main/resources/: bootstrap.yml
ch10/config-server/src/main/resources/config/: gateway-server.yml  licensing-service.properties  organization-service.properties
ch10/eureka-server/src/test/java/com/optimagrowth/eurekaserver/: EurekaserverApplicationTests.java
ch10/gateway-server/src/main/java/com/optimagrowth/gateway/: GatewayServerApplication.java
ch10/gateway-server/src/test/java/com/optimagrowth/gateway/: GatewayServerApplicationTests.java
ch10/licensing-service/: pom.xml
ch10/organization-service/: pom.xml
ch10/organization-service/src/main/java/com/optimagrowth/organization/config/: SecurityConfig.java
ch10/organization-service/src/main/java/com/optimagrowth/organization/events/model/: OrganizationChangeModel.java
ch10/organization-service/src/main/java/com/optimagrowth/organization/model/: ActionEnum.java
ch10/organization-service/src/main/java/com/optimagrowth/organization/service/: OrganizationService.java
ch10/organization-service/src/main/resources/: bootstrap.yml
ch11/: topic-request.http
ch11/config-server/src/main/resources/config/: licensing-service.properties  organization-service.properties
ch11/eureka-server/src/main/resources/: bootstrap.yml
ch11/gateway-server/: pom.xml
ch11/gateway-server/src/main/resources/: bootstrap.yml
ch11/licensing-service/: pom.xml
ch11/licensing-service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
ch11/licensing-service/src/main/resources/: bootstrap.yml  logback-spring.xml
ch11/organization-service/: pom.xml
ch11/organization-service/src/main/java/com/optimagrowth/organization/: OrganizationServiceApplication.java
docker/: docker-compose.yml  realm-export.json
docker/keycloak/: realm-export.json
licensing-service/: pom.xml
licensing-service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java  LicensingServiceApplication.java
licensing-service/src/main/java/com/optimagrowth/license/controller/: LicenseController.java
licensing-service/src/main/java/com/optimagrowth/license/model/: License.java
licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
licensing-service/src/main/resources/: application.properties
licensing-service/src/test/java/com/optimagrowth/license/: LicensingServiceApplicationTests.java
simple-application/src/main/resources/: application.properties
simple-application/src/test/java/com/teapot/simpleapplication/: SimpleApplicationTests.java
(+27 files in other folders)
