# 应用名称
spring.application.name=licensing-service
# 应用服务 WEB 访问端口
server.port=8080

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true
